$(document).ready(function () {
    var form = $('form[name=partner]'); // Actual <form> generated by Symfony
    var formContent = $("#form-steps"); // Main div inside the form, that contains all form steps

    form.validate({
        errorPlacement: function errorPlacement(error, element) { element.before(error); },
        rules: {
            // Step 1
            'partner[lastName]': {
                required: true
            },
            'partner[firstName]': {
                required: true
            },
            'partner[email]': {
                required: true,
                email: true
            },

            // Step 2
            'partner[username]': {
                required: true
            },
            'partner[password][first]': {
                required: true
            },
            'partner[password][second]': {
                required: true,
                equalTo: "#partner_password_first"
            },

            // Step 3
            'partner[socialReason]': {
                required: true
            },
            'partner[commercialName]': {
                required: true
            },
            'partner[partnerSiren]': {
                required: true
            },

            // Step 4
            'partner[address][street]': {
                required: true
            },
            'partner[address][complement]': {
            },
            'partner[address][postalCode]': {
                required: true,
                digits: true
            },
            'partner[address][city]': {
                required: true
            },
            'partner[address][country]': {
                required: true
            },

            // Step 5
            'partner[partnerReason]': {
                required: true
            },
            // 'partner[rgpd]': {
            //     required: true // TODO rule for checkbox RGPD
            // },
        }
    });

    formContent.steps({
        headerTag: ".step-title",
        bodyTag: "section",
        transitionEffect: "slide",
        stepsOrientation: "vertical",
        labels: {
            finish: "Valider mon inscription",
            next: "Suivant",
            loading: "Loading ..."
        },

        onStepChanging: function (event, currentIndex, newIndex)
        {
            form.validate().settings.ignore = ":disabled,:hidden";
            return form.valid();
        },
        onFinishing: function (event, currentIndex)
        {
            form.validate().settings.ignore = ":disabled";
            return form.valid();
        },
        onFinished: function (event, currentIndex)
        {
        }
    });

    // Change default jquery validate error messages
    jQuery.extend(jQuery.validator.messages, {
        required: "Ce champ est requis.",
        remote: "Ce champ comporte des erreurs.",
        email: "Merci de renseigner une adresse email valide.",
        url: "Merci de renseigner une URL valide.",
        date: "Merci de renseigner une date valide.",
        dateISO: "Merci de renseigner une date (ISO) valide.",
        number: "Merci de renseigner un numéro valide.",
        digits: "Merci de renseigner uniquement des chiffres.",
        creditcard: "Merci de renseigner un numéro de carte de crédit valide.",
        equalTo: "Les deux champs doivent être égaux",
        // accept: "Please enter a value with a valid extension.",
        maxlength: jQuery.validator.format("Merci de ne pas renseigner plus de {0} caractères."),
        minlength: jQuery.validator.format("Merci de renseigner au moins {0} caractères."),
        rangelength: jQuery.validator.format("Merci de renseginer une valeur entre {0} et {1} caractères."),
        range: jQuery.validator.format("Merci de renseginer une valeur entre {0} et {1}."),
        max: jQuery.validator.format("Merci de renseigner une valeur inférieure ou égale à {0}."),
        min: jQuery.validator.format("Merci de renseigner une valeur supérieure ou égale à {0}.")
    });



    /* Previous btn hidden */
    var previousBtn =  formContent.find('.actions ul li:nth-child(1)');
    previousBtn.remove();
    /* Finish button : make submit work */
    var finishBtn = formContent.find('.actions ul li a[href^="#finish"]');
    // Apply onclick to finish btn so that it submit form like normal sumfony submit would do it
    finishBtn.attr('onclick', 'document.getElementById(\'form-signup-partner\').submit(); return false;');
});